
source.encoding = ${project.build.sourceEncoding}
# also use for liquibase => do not rename variables
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magazine
jdbc.username=root
jdbc.password=root
dropFirst=true

# Liquibase changelog
changeLogFile=src/main/resources/liquibase-changelog.xml